{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "cSpell.words": ["Formik"],
  "files.exclude": {
    "node_modules/": true
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
